{
  "name": "waypoint",
  "version": "0.2.0",
  "private": true,
  "description": "Free, open-source image geolocation toolchain (PLONK + Mapillary/Google SV/Panoramax retrieval + DISK/LightGlue geometric verification) with a portable Tauri GUI.",
  "license": "MIT",
  "scripts": {
    "start": "tauri dev",
    "dist": "tauri build --no-bundle",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.0"
  }
}
